{
  "server": {
    "serverPort": 80,
    "tunnelPort": 8080,
    "host": "0.0.0.0"
  },
  "client": {
    "serverHost": "20.193.143.179",
    "serverPort": 8080,
    "localPort": 3000,
    "localHost": "localhost"
  },
  "security": {
    "allowedOrigins": ["*"],
    "rateLimiting": {
      "enabled": false,
      "windowMs": 900000,
      "max": 100
    }
  }
} 