{
  "name": "quic-tunnel",
  "version": "2.0.0",
  "description": "QUIC/HTTP3 Tunnel with Ultra-Low Latency - localhost testing edition",
  "main": "quic-tunnel-server.js",
  "scripts": {
    "quic:server": "node quic-tunnel-server.js",
    "quic:client": "node quic-tunnel-client.js 3008 claude",
    "test:performance": "node test-quic-performance.js",
    "test:manual": "node manual-test-comparison.js",
    "start:test": "node start-quic-test.js",
    "clean:logs": "rm -rf logs/*.log && mkdir -p logs",
    "install-playwright": "npx playwright install chromium"
  },
  "keywords": [
    "quic",
    "http3",
    "tunnel",
    "ultra-low-latency",
    "performance",
    "localhost"
  ],
  "author": "QUIC Tunnel",
  "license": "MIT",
  "dependencies": {
    "express": "^4.18.2",
    "ws": "^8.14.2"
  },
  "devDependencies": {
    "playwright": "^1.40.0"
  },
  "engines": {
    "node": ">=14.0.0"
  }
}
 